# exchangers

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/systemair/exchangers/: ExchangersApplication.java
src/main/java/com/systemair/exchangers/domain/: Browser.java  Process.java  TypeMontage.java
src/main/java/com/systemair/exchangers/domain/exchangers/: Brand.java  Cooler.java  Exchanger.java  ExchangerFactory.java  Heater.java  Result.java  Value.java
src/main/java/com/systemair/exchangers/domain/exchangers/models/: FreonCooler.java  RectangleCooler.java  RectangleHeater.java  RoundCooler.java  RoundHeater.java
src/main/java/com/systemair/exchangers/domain/fluid/: Fluid.java  Freon.java  TypeFluid.java  Water.java
src/main/java/com/systemair/exchangers/domain/models/: FreonCooler.java  Model.java  Modifiable.java  RectangleCooler.java  RectangleHeater.java  RoundCooler.java  RoundHeater.java
src/main/java/com/systemair/exchangers/myInterface/: Describable.java  Modifiable.java
src/main/java/com/systemair/exchangers/service/: BrowserService.java  BrowserServiceImpl.java  CheckService.java  CheckServiceImpl.java  ExchangersService.java  ExchangersServiceImpl.java  SystemairBrowserService.java  VeabBrowserService.java
src/main/java/com/systemair/exchangers/staticClasses/: SingletonBrowserClass.java  UtilClass.java
src/main/java/com/systemair/exchangers/staticClasses/browsers/: ChromeBrowser.java  EdgeBrowser.java
